---
title: 'Metronome in Digital Ocean'
description: 'How to install Metronome in Digital Ocean'
---

# Guide: Metronome in Digital Ocean

This guide will walk you through the steps to install Metronome in Digital Ocean, but the same steps can be used for any other cloud provider that you can ssh into.

{% alert title="Before you start" %}
You need to create a Digital Ocean account first, if you haven't already, you can use [this affiliate link](https://m.do.co/c/831cb6f2230a) to get a $200 in credit for 60 days.
{% /alert %}

{% alert title="Reverse proxy server" %}
Metronome comes with Caddy configured as a reverse proxy with SSL termination to expose Metronome to the internet.

You need a domain name to use with Metronome. You can use your existing domain and add an `A` record like `metronome.yourdomain.com` to point to your Digital Ocean Droplet IP address.
{% /alert %}

---

### 1. Create a Digital Ocean Droplet

Create an Ubuntu droplet with Docker. 
[You can use this Digital Ocean Docker Template](https://marketplace.digitalocean.com/apps/docker). 
Make sure it has at least 4GB of RAM and 2 CPUs. At the end, it will depends on your ingestion rate. 

---

### 2. Assign a Reserved IP to your Droplet

Assign a reserved IP to your droplet. This will ensure that your droplet will always have the same IP address.

{% image src="/images/docs-docker-do-reserve-ip.jpg" .w-full .mt-4 .mx-auto .rounded-lg /%}

---

### 3. Configure your domain name

Add an `A` record to your domain name to point to your droplet IP address. Such as `metronome.yourdomain.com`.

---

### 4. Clone the Metronome repository

SSH into your droplet and clone the Metronome repository.

```bash {% title="Terminal" %}
git clone https://github.com/metronome-sh/docker.git
```

---

### 5. Run the setup script

To create the necessary configuration files and start Metronome, run the setup script.

{% alert title="Geolocation" %}
Metronome uses MaxMind GeoLite2 database to geolocate IP addresses. You need to create a free account on [MaxMind](https://www.maxmind.com/en/geolite2/signup) and get a license key to use with Metronome.

If you don't provide a license key, Metronome will still work, but it will not geolocate IP addresses.
{% /alert %}

```bash {% title="Terminal" %}
cd docker
./setup.sh --maxmind-license MAXMIND_LICENSE --url DOMAIN_NAME
```

This will create a `.env` file with the necessary configuration to start Metronome.

---

### 6. Start Metronome

```bash {% title="Terminal" %}
docker compose up -d;
```

{% alert title="Cheking the logs" %}

You can check the logs to see if Metronome is starting correctly by running:

```bash {% title="Terminal" %}
docker compose logs -f;
```

{% /alert %}

After the migrations are set up and the server is running, you can access Metronome at `https://metronome.yourdomain.com`.

You will be able to create the admin user when you access Metronome for the first time.

## Updating Metronome self hosted

Having accessed the droplet, you can update Metronome by following the steps below:

#### 1. Pull the latest commit from the repository

```bash {% title="Terminal" %}
cd docker
git pull
```

#### 2. Rebuild the web and the worker containers

```bash {% title="Terminal" %}
docker-compose build web worker --no-cache
```

#### 3. Docker compose up

```bash {% title="Terminal" %}
docker-compose up -d
```
